<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_currency_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/white"
        android:hint="@string/insert_amount_here"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        app:errorEnabled="true"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="@id/tv_amount_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_amount_label"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_currency_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|numberDecimal"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_from_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from"

        app:layout_constraintStart_toStartOf="@id/sp_from_currency"
       app:layout_constraintBottom_toTopOf="@id/sp_from_currency"
         />

    <Spinner
        android:id="@+id/sp_from_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBaseline_toBaselineOf="@id/et_currency_layout"
        app:layout_constraintStart_toEndOf="@+id/et_currency_layout"
        app:layout_constraintEnd_toStartOf="@+id/sp_to_currency"
        />

    <TextView
        android:id="@+id/tv_to_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"


        app:layout_constraintStart_toStartOf="@+id/sp_to_currency"
        app:layout_constraintBottom_toTopOf="@id/sp_to_currency" />

    <Spinner
        android:id="@+id/sp_to_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/sp_from_currency"
        app:layout_constraintEnd_toStartOf="@+id/rg_rates"
        app:layout_constraintBaseline_toBaselineOf="@id/sp_from_currency"/>

    <RadioGroup
        android:id="@+id/rg_rates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbtn_buying_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:checked="true"
            android:text="@string/buying_rate" />

        <RadioButton
            android:id="@+id/rbtn_selling_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selling_rate" />
    </RadioGroup>


    <Button
        android:id="@+id/btn_convert_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/convert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_currency_layout" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_convert_currency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_convert_currency" />

    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_result" />


</androidx.constraintlayout.widget.ConstraintLayout>
